.gridcontainer {
  display: flex;
  align-items:flex-start;
  justify-content: center;
  box-sizing: border-box;
  height: inherit;
  width: 100%;
}

.griditem {
  display: flex;
  align-items:left;
  justify-content: space-evenly;
  flex-direction: column;
 
  background-color: var(--bgcolor);
  border-radius: 12px;
  height: 200px; /* Makes it responsive inside the grid */
  width: 250px; /* Prevents overflow */
  box-sizing: border-box;
 
}

.ul {
  height: 300px;
}

.li {
  margin-top: var(--p002);
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100vw;
  margin: auto;
  overflow: hidden;
  position: relative;
  padding: 20px;
}

.arrow {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
}

.slideContainer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  background: #ddd;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
}

/* Responsive: Show only one slide in small viewports */
@media (max-width: 600px) {
  .carousel {
    flex-direction: row;
  }

  .slideContainer {
    width: 100%;
  }

  .slide {
    font-size: 1.5rem;
  }
}
